<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/21">
   <children>
      <AnchorPane prefHeight="269.0" prefWidth="410.0">
         <children>
            <Button layoutX="170.0" layoutY="122.0" mnemonicParsing="false" text="oke" />
            <DatePicker layoutX="109.0" layoutY="49.0" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
